APP_PORT=3000
DEBUG=true
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=24h
PASSWORD_HASH_ROUNDS_COUNT=10
SSL_KEY_FILE_PATH=
SSL_CERT_FILE_PATH=
QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PASSWORD=<if necessary>
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=fm-admin@noreply.com
MAIL_TEMPLATES_PATH=src/infrastructure/transport/mail_templates
POSTGRES_DB=
POSTGRES_PASSWORD=
ELASTICSEARCH_NODE=http://localhost:9200
SYSTEM_TOKEN=
